<ion-header>
  <ion-toolbar>
    <ion-title>Add news feeds</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
      </ion-buttons>  
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1 text-align:center>
    Add below
    </h1>
  <ion-content>
    <form [formGroup]="addnewsfeeds">
      <ion-item>
        <ion-label>Title</ion-label>
        <ion-input formControlName="title"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Caption</ion-label>
        <ion-input formControlName="caption"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Picture</ion-label>
        <ion-input formControlName="picture"></ion-input>
        <input class="upload" color="secondary" 
            style="display: none" type="file" (change)="onFileChanged($event)" 
            #fileInput >
            <img [src]="source" >
          <ion-button color="secondary" (click)="fileInput.click()">Select File to upload</ion-button>
      </ion-item>
      <ion-item>
        <ion-label>Date created</ion-label>
        <ion-input formControlName="createdate"> </ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Date Edited</ion-label>
        <ion-input formControlName="editdate"></ion-input>
      </ion-item>
        <ion-button expand="block" color="secondary" (click)=add()>Add</ion-button>
      </form>

</ion-content>
