<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="reader-outline"></ion-icon>
      <ion-label>Acivities</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="search-outline"></ion-icon>
      <ion-label>Match</ion-label>
    </ion-tab-button>
    <!-- [routerLink]="['../tabs/tab4', id]" -->
    <ion-tab-button tab="tab4" >
      <ion-icon name="newspaper-outline"></ion-icon>
      <ion-label>News Feeds</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab5">
      <ion-icon name="barbell-outline"></ion-icon>
      <ion-label>Workouts</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>